.box{
    background-color: #b3c0da;
    color: #fff;
    text-align: center;
    min-height: 100vh;
}
.pad-top {
    padding-top:60px;
}
.text-center {
    text-align:center;
}
#error-link {
    font-size:150px;
    padding:10px;
}
.goBakk{
    margin-top: 70px;
    color: #fff;
    background-color: #2db7f5;
    border-color: #2db7f5;
    display: inline-block;
    text-align: center;
    line-height: 1.5;
    padding: 8px 30px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
}