<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" title="360浏览器强制开启急速模式-webkit内核" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>404 - 惊觉</title>
    <meta name="description"
        content="惊觉，一个优质的创作社区和技术社区，在这里，用户每天都可以在这里找到技术世界的头条内容。本网站取自：横钗整鬓，倚醉唱清词，房户静，酒杯深。帘幕明残照。扬州一梦，未尽还惊觉。《蓦山溪·韵高格妙》" />
    <meta name="keywords" content="惊觉，惊觉网，技术社区,创作社区，图文创作,创作软件,原创社区,小说,散文,写作,阅读" />
    <style>
        body {
            font-family: 'Microsoft Yahei', '微软雅黑', 'Nova Flat', cursive, 'Times New Roman', 'Arial', 'Helvetica', 'sans-serif';
            background-color: #b3c0da;
            color: #fff;
        }
        .box {
            background-color: #b3c0da;
            color: #fff;
            text-align: center;
        }

        .pad-top {
            padding-top: 60px;
        }

        .text-center {
            text-align: center;
        }

        #error-link {
            font-size: 150px;
            padding: 10px;
        }

        .goBakk {
            margin-top: 70px;
            color: #fff;
            background-color: #2db7f5;
            border-color: #2db7f5;
            display: inline-block;
            text-align: center;
            line-height: 1.5;
            padding: 8px 30px;
            font-size: 16px;
            border-radius: 6px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pad-top">
            <h2> 您访问的页面出去玩了! </h2>
            <h5> 您访问的页面不存在，请点击页底的链接返回</h5>
            <span id="error-link">404</span>
            <h2>! 访问出错 !</h2>
        </div>
        <a class="goBakk" href="/">返回首页</a>
    </div>
</body>
</html>