.login-form
  width: 350px
  position: absolute
  top: 50%
  left: 50%
  z-index: 100
  transform: translate(-50%, -65%)
  background-color: transparent
  padding: 35px
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 3px
